<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Campanha 2018",
        "headline" : "Campanha 2018",
        "description" : "Lançamento da Campanha 2018",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-08-01 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-08-01 00:00:00 &#43;0000 UTC",
        "url" : "/blog/segunda_fase/",
        "wordCount" : "201",
        "keywords" : [ "campanha","inicio","curativosdobem","amoraosangue","juntossomosmaisfortes","Blog" ]
    }
    </script>
        
            
                <title>Campanha 2018</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.2" />
        


        
            <meta name="author" content="Curativos do Bem">
        
        
            <meta name="description" content="Lançamento da Campanha 2018">
        
        
        <link rel="manifest" href="/site.webmanifest">
        <link rel="icon" type="image/png" href="/img/icon.png">
        <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Campanha 2018"/>
<meta name="twitter:description" content="Lançamento da Campanha 2018"/>

        <meta property="og:title" content="Campanha 2018" />
<meta property="og:description" content="Lançamento da Campanha 2018" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/segunda_fase/" />



<meta property="article:published_time" content="2018-08-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-08-01T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Campanha 2018">
<meta itemprop="description" content="Lançamento da Campanha 2018">


<meta itemprop="datePublished" content="2018-08-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="201">



<meta itemprop="keywords" content="campanha,inicio,curativosdobem,amoraosangue,juntossomosmaisfortes," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Campanha 2018</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <b><i class="fa fa-home">&nbsp;</i>Página Inicial</b>
                    </a>
                </li>
            
                <li>
                    <a href="/sobre/">
                            <b><i class="fa fa-heart-o">&nbsp;</i>Sobre a Campanha</b>
                    </a>
                </li>
            
                <li>
                    <a href="/coleta/">
                            <b><i class="fa fa-medkit">&nbsp;</i>Postos de Coleta</b>
                    </a>
                </li>
            
                <li>
                    <a href="/parceiro/">
                            <b><i class="fa fa-handshake-o">&nbsp;</i>Seja um Parceiro</b>
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <b><i class="fa fa-newspaper-o">&nbsp;</i>Nossas Ações</b>
                    </a>
                </li>
            
                <li>
                    <a href="/contato/">
                            <b><i class="fa fa-envelope-o">&nbsp;</i>Fale com a gente!</b>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Página Inicial
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/sobre/">
                            <h3>
                                <i class="fa fa-heart-o">&nbsp;</i>Sobre a Campanha
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/coleta/">
                            <h3>
                                <i class="fa fa-medkit">&nbsp;</i>Postos de Coleta
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/parceiro/">
                            <h3>
                                <i class="fa fa-handshake-o">&nbsp;</i>Seja um Parceiro
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Nossas Ações
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contato/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Fale com a gente!
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Acompanhe Nossas Ações</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/nova_parceria_la_napoletana/">La Napoletana</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-06'>
                                    Agosto 6, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/nova_parceria_la_napoletana/" class="image featured">
            <img src="/img/2018/08/banner-parceiro-01-la-napoletana.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/doacoes_iniciais/">Doações Iniciais</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-04'>
                                    Agosto 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/doacoes_iniciais/" class="image featured">
            <img src="/img/2018/08/doacoes_iniciais.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/nova_parceria_biomundo/">Bio Mundo</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-03'>
                                    Agosto 3, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/nova_parceria_biomundo/" class="image featured">
            <img src="/img/2018/08/banner-parceiro-02-bio-mundo.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/segunda_fase/">Campanha 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-01'>
                                    Agosto 1, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/segunda_fase/" class="image featured">
            <img src="/img/2018/08/banner-chamadas-01-grande-dia.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            




<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https://curativosdobem.com.br%2fblog%2fsegunda_fase%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https://curativosdobem.com.br%2fblog%2fsegunda_fase%2f&amp;text=Campanha%202018" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https://curativosdobem.com.br%2fblog%2fsegunda_fase%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


















<li>
  <a href="whatsapp://send?text=https://curativosdobem.com.br%2fblog%2fsegunda_fase%2f" target="_blank" class="share-btn whatsapp">
    <i class="fa fa-whatsapp"></i>
    <p>WhatsApp</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Curativos%20do%20Bem&amp;body=%2fblog%2fsegunda_fase%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/segunda_fase/">Lançamento da Campanha 2018</a></h1>
            
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-08-01'>
            01 Agosto 2018</time>
        <span class="author">Por: Curativos do Bem</span>
        
            <p>1 minuto(s) para ler</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        




<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https://curativosdobem.com.br%2fblog%2fsegunda_fase%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//twitter.com/share?url=https://curativosdobem.com.br%2fblog%2fsegunda_fase%2f&amp;text=Campanha%202018" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https://curativosdobem.com.br%2fblog%2fsegunda_fase%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


















<li>
  <a href="whatsapp://send?text=https://curativosdobem.com.br%2fblog%2fsegunda_fase%2f" target="_blank" class="share-btn whatsapp">
    <i class="fa fa-whatsapp"></i>
    <p>WhatsApp</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Curativos%20do%20Bem&amp;body=%2fblog%2fsegunda_fase%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/segunda_fase/" class="image featured">
            <img src="/img/2018/08/banner-chamadas-01-grande-dia.png" alt="">
        </a>
    


  <div id="content">
    <p>Agora sim, foi dada a largada!</p>

<p>Anunciamos formalmente o início da nossa linda campanha para coletar curativos coloridos para as nossas crianças!</p>

<p>Ao pessoal que já colaborou e já se uniu à causa, nosso MUITO OBRIGADO!</p>

<p>Estamos muito felizes por termos tocado o coração de vocês antes mesmo do início da campanha!</p>

<p>Agora contamos com vocês para divulgar esse post entre os amigos e em suas páginas pra dar mais gás ainda!</p>

<p>Então, pra lembrar: somos uma campanha que arrecada curativos coloridos (esses comuns que vendem em farmácias e supermercados, com personagens variados, fora do padrão bege dos hospitais) para doá-los à crianças que são submetidas à tratamentos invasivos com usos de agulhas e seringas.</p>

<p>Pode parecer uma bobagem, mas faz muita diferença para elas!</p>

<p>Não temos vínculos com ONGs, empresas privadas, partidos políticos e nem temos apoio financeiro de nenhuma instituição.</p>

<p>E, finalizando, abaixo colocamos dois links: um com o case da campanha mostrando o processo e resultado da edição do ano passado e o outro com uma vaquinha online, caso alguém queira colaborar mas não tenha condições de deixar os curativos nos pontos de coleta.</p>

<p><a href="https://docs.google.com/…/1axZSOsnMxzxexfCf5hC_nCyNL2…/edit…">Case da Campanha</a></p>

<p><a href="https://www.vakinha.com.br/vaquin…/campanha-curativos-do-bem">Vakinha</a></p>

<p>Um beijãooooo e vamo que vamo galera!!!</p>

<p>#curativosdobem #amoraosangue #juntossomosmaisfortes</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/campanha">Campanha</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/campanha">campanha</a></li>
                
                
                <li><a class="article-category-link" href="/tags/inicio">inicio</a></li>
                
                
                <li><a class="article-category-link" href="/tags/curativosdobem">curativosdobem</a></li>
                
                
                <li><a class="article-category-link" href="/tags/amoraosangue">amoraosangue</a></li>
                
                
                <li><a class="article-category-link" href="/tags/juntossomosmaisfortes">juntossomosmaisfortes</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/nova_parceria_biomundo/"
                class="button big next">Bio Mundo</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/Logo_Curativosdobem_PNG_160x241.png" width="" alt="Curativos do Bem" /></a>
      
    
    
      <header>
        <h3>Ajude-nos a arrecadar curativos coloridos e divertidos para crianças que são submetidas a procedimentos invasivos durante o tratamento de doenças crônicas como hemofilia, câncer e outras.</h3>
      </header>
    
    <a href="/coleta/" class="button">Saiba Como Doar</a>
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/curativosdobem/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:curativosdobem@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Acompanhe Nossas Ações</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/nova_parceria_la_napoletana/">Novo Parceiro do Bem: Pizzaria La Napoletana!</a>
              </h3>
              
              <time class="published" datetime='2018-08-06'>
                Agosto 6, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/nova_parceria_la_napoletana/" class="image featured">
            <img src="/img/2018/08/banner-parceiro-01-la-napoletana.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/doacoes_iniciais/">Início das Doações para a Segunda Fase da Campanha</a>
              </h3>
              
              <time class="published" datetime='2018-08-04'>
                Agosto 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/doacoes_iniciais/" class="image featured">
            <img src="/img/2018/08/doacoes_iniciais.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/nova_parceria_biomundo/">Novo Parceiro do Bem: Bio Mundo!</a>
              </h3>
              
              <time class="published" datetime='2018-08-03'>
                Agosto 3, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/nova_parceria_biomundo/" class="image featured">
            <img src="/img/2018/08/banner-parceiro-02-bio-mundo.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/segunda_fase/">Lançamento da Campanha 2018</a>
              </h3>
              
              <time class="published" datetime='2018-08-01'>
                Agosto 1, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/segunda_fase/" class="image featured">
            <img src="/img/2018/08/banner-chamadas-01-grande-dia.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categorias das Ações</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/parceiros/">Parceiros</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/campanha/">Campanha</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/doa%C3%A7%C3%B5es/">Doações</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>Aviso</h3>
      <p>A Curativos do Bem é uma campanha de arrecadação de curativos coloridos e divertidos para crianças. Essa campanha não tem nenhum interesse financeiro e não está vinculada à nenhuma outra ação, tampouco à política.</p>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/curativosdobem/" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:curativosdobem@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Curativos do Bem
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

